{
  "ConnectionStrings": {
    "Database": "FROM_ENVIRONMENT_VARIABLE",
    "redis": "redis:6379"
  },
  "UsuarioApiBaseUrl": "http://localhost:7777/api/",
  "CursosApiBaseUrl": "http://localhost:9999/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}